<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slider</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .slider-main {
            max-width: 1500px;
            width: 100%;
            height: 650px;
            display: flex;
            overflow: hidden;
            position: relative;
        }
        .slider-main .image {
            width: 550px;
            height: 650px;
            transition: all 1s ease;
            margin: 0px 65px;
            transform: translateX(0px);
        }
        button {
            border: 1px solid orangered;
            outline: none;
            cursor: pointer;
        }
        .slider-main .b1, .slider-main .b2 {
            width: 50px;
            height: 50px;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            font-size: 2rem;
            background-color: black;
            color: aqua;
            transition: all 0.3s ease;
            z-index: 10;
            position: fixed;
        }
        .slider-main .b1:hover, .slider-main .b2:hover {
            color: red;
            background-color: white;
        }
        .b1 {
             left: 10px;
             }
        .b2 { 
            right: 10px; 
        }

    </style>
</head>
<body id="root">
    <div class="slider-main">
        <button type="button" class="b1"><i class="fa-solid fa-angles-left"></i></button>
        <img src="./images/avenger-1.jpg" alt="01" class="image">
        <img src="./images/avenger-2.jpg" alt="02" class="image">
        <img src="./images/avenger-3.jpg" alt="03" class="image">
        <img src="./images/avenger-4.jpg" alt="04" class="image">
        <button type="button" class="b2"><i class="fa-solid fa-angles-right"></i></button>
    </div>

    <script>
        const b1 = document.querySelector('.b1');
        const b2 = document.querySelector('.b2');
        const images = document.querySelectorAll('.image');

        let slider = 0; 
        function sliderjs() {
            images.forEach((img, index) => {
                img.style.transform = `translateX(${slider}px)`;
            });
        }


        // for auto slider // 
        setInterval(()=>{
            slider-=550
            if(slider < -1650){
                slider = 0;
            sliderjs();
        }else{
            sliderjs();
        }
        },3000);

        //for left side button
        b1.addEventListener('click', () => {
            slider +=550;
            if(slider > 1650){
                slider = 0;
            sliderjs();
        }else{
            sliderjs();
        }
        });

        // for  right button 
        b2.addEventListener('click', () => {
            slider -=550;
            if(slider < -1650){
                slider = 0;
            sliderjs();
        }else{
            sliderjs();
        }
        });

        console.log(slider); 
    </script>
</body>
</html>
